<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.crushonly.sample.MainActivity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.crushonly.sample.MainActivity">

        <com.crushonly.confirmactionbutton.ConfirmActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/confirm_btn_background"
            android:layout_gravity="bottom|right"
            android:elevation="4dp"
            app:drawableRight="@drawable/icn_morph"
            app:onClick="@{ () -> activity.handleClick() }"
            app:onConfirmClick="@{ () -> activity.handleConfirmClick() }"
            app:confirmActionMode="@={ activity.confirmActionMode }"
            app:confirmText="@={ activity.confirmButtonMessage }"/>
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>